Herbert is 14 weeks old;
Turning speed is 3s per 360 degrees;
PINS 12,14,26,27 for driving; 
  12 right forward(blue)
  14 right backward(brown)
  27 left forward( yellow)
  26 left backwards(greeen)
  Kurven fahren funktion: RECHTS +; LINKS-;
 
 
 void kurvefahren(int n){
  int time = abs(n) * 8,333;

{
	if(n < 0){
	digitalWrite(12, LOW);
	digitalWrite(14, LOW);
  	digitalWrite(26, LOW);
  	digitalWrite(27, HIGH);
	delay(time);
	}else{
  	digitalWrite(12, HIGH);
  	digitalWrite(14, LOW);
  	digitalWrite(26, LOW);
  	digitalWrite(27, LOW);
	delay(time);
}
}
